spring.application.name=BookManagement

jwt.secret=sA6jshZalL5q+jQt/SrGoIGCKapJKL6WyW6cR5aOF9E=
jwt.expiration=86400000 


spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Swagger (optional - disable in prod)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
